{
  "name": "Faro",
  "short_name": "Faro",
  "description": "A private bridge between a trusted adult and a child living apart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBEFE9",
  "theme_color": "#C2410C",
  "icons": [
    { "src": "/assets/favicons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/favicons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
